{
  "lerna": "2.0.0-beta.24",
  "version": "0.0.0-alpha.5.0",
  "bootstrapConfig": {
    "ignore": [
      "docs-example"
    ]
  },
  "publishConfig": {
    "ignore": [
      "*.md",
      "tests/**",
      "tools/**",
      "scripts/**"
    ]
  }
}
