{
  "name": "docs",
  "version": "0.0.0-alpha-5.1",
  "description": "",
  "scripts": {
    "postinstall": "make bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjbenton/docs.git"
  },
  "author": "Tyler Benton <tjbenton21@gmail.com> (https://github.com/tjbenton)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjbenton/docs/issues"
  },
  "private": true,
  "homepage": "https://github.com/tjbenton/docs#readme",
  "devDependencies": {
    "async-array-methods": "^2.1.0",
    "ava": "^0.15.2",
    "ava-spec": "^1.0.1",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "chalk": "^1.1.3",
    "coveralls": "^2.11.12",
    "docs-helpers-create-test": "0.0.0-alpha1",
    "docs-helpers-test": "^0.0.0-alpha.1",
    "eslint": "^2.13.1",
    "eslint-plugin-babel": "^3.3.0",
    "fly": "github:flyjs/fly#09674097a335588fc77382887a64c6b7d8772602",
    "fly-ava": "^0.11.0",
    "fly-babel": "^1.0.0",
    "fly-esnext": "github:tjbenton/fly-esnext#53af02718ba6c4e9d52a95d71927ee82606a9c96",
    "fly-rollup": "^1.0.0",
    "fs-extra-promisify": "0.0.2",
    "globby": "^5.0.0",
    "jsondiffpatch": "^0.1.43",
    "lerna": "2.0.0-beta.24",
    "power-assert": "^1.4.1",
    "rollup-plugin-babel": "^2.6.1",
    "stylelint": "^7.1.0",
    "to-js": "^0.0.5"
  },
  "ava": {
    "files": [
      "packages/docs-parser/tests/compair/*.test.js",
      "packages/docs-parser/tests/unit/**/*.test.js"
    ],
    "source": [
      "packages/*/dist/**/*.js"
    ],
    "match": [],
    "concurrency": 5,
    "timeout": "1m"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-0"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "transform-regenerator",
      "transform-runtime"
    ]
  }
}
